<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vp cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="imagens/logo.png" alt="logo"></div>
            <ul><li><a href="index.html">Home</a></li></ul>
            <ul><li><a href="quem_somos.html">Quem somos</a></li></ul>
            <ul><li><a href="contatos.html">Contato</a></li></ul>
        </div>
    </header>
    <main>
        <h2>Quem somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo quis consectetur tempora, accusamus ex placeat explicabo tenetur itaque omnis enim, laudantium architecto id accusantium neque optio sed quos laborum.</p>
        <hr>
        <h2>5 motivos para estudar</h2>
        <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Otima localização</li>
        </ol>
        <hr>
        <h2>Objetivos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sequi facilis est repudiandae voluptatum dignissimos temporibus enim, in expedita nisi ea optio, et aliquam? Ipsa natus illum ad nemo animi.</p>
    </main>
</body>
</html>